'visualisation plan'
!7006
diag
item 
NUMBER^1 : NAME^net_rain : BASIS^list_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^6 : TIMES^9 : ENDITEM
item 
NUMBER^2 : NAME^ph_depth : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^7 : TIMES^8 : ENDITEM
item 
NUMBER^3 : NAME^theta : BASIS^grid_as_grid : SCOPE^squares :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^7 : TIMES^9 : LAYERS^1 6 : ENDITEM
item 
NUMBER^4 : NAME^ovr_flow : BASIS^grid_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^7 : TIMES^9 : ENDITEM
item 
NUMBER^5 : NAME^srf_dep : BASIS^grid_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^none
GRID_OR_LIST_NO^7 : TIMES^9 : ENDITEM

list
6 1   !number and size
6

mask
7 1 8 1 8       !number and row and column limits
!row low, row high, column low, column high
........
....11..
..11111.
..1111..
..1111..
.1111...
...1....
........

times
8 1 !number and no. of entries
730 876000 !every 168 hours for 10 years

times
9 1 !number and no. of entries
24 876000 !every 24 hour for 10 years

stop
