:FR1 - TEST CATCHMENT- FR COMPONENT DATA SET                                    
:FR2 - GRID SQUARES IN THE X Y DIRECTIONS                                       
      8      8
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION                            
   1980      1      1      0      0
:FR6 - END TIME OF WATER FLOW COMPONENT SIMULATION                              
   2011      1      1      0      0
:FR7a - START TIME OF SEDIMENT TRANPORT COMPONENT SIMULATION                    
   1980      1      1      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION                
   1980      1      1      0      0
:FR8 - GRID SPACING IN X DIRECTION                                              
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
:FR10 - GRID SPACING IN Y DIRECTION                                             
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
:FR12 - PRINT CONTROL PARAMETERS                                                
 1.0000      2      T      F      F      F 20000.
:FR20 - BASIC TIMESTEP DATA                                                     
 0.5000 0.0500 9999.0 1.0000      T
:FR22 - PRINT CONTROL PARAMETERS                                                
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)                    
      T      F      F      F
:FR26 - HOTSTART PARAMETERS                                                     
      F      F    0.0    0.0
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.      
     20     20      6      1      1
:FR30 - RIVER LINING PARAMETERS                                                 
      F 0.1000    0.0      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES               
      0      0      0      1
:FR34 - COMPUTATIONAL GRID DEFINITION                                           
      8 00000000
      7 00001100
      6 00111110
      5 00111100
      4 00111100
      3 01111000
      2 00010000
      1 00000000
:FR35a - E-W FLOW CODES (n-s links)                                             
      8 .........
      7 .....W...
      6 .....R...
      5 ...R.....
      4 .........
      3 .........
      2 .........
      1 .........
:FR35c - N-S FLOW CODES (e-w links)                                             
      9 ........
      8 ........
      7 ........
      6 ...RR...
      5 ..R.....
      4 ........
      3 ........
      2 ........
      1 ........
:FR37 - GROUND SURFACE ELEVATION                                                
      8
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      7
    0.0    0.0    0.0    0.0 279.50 269.50    0.0    0.0
      6
    0.0    0.0 332.50 309.00 281.25 287.75 287.85    0.0
      5
    0.0    0.0 363.50 342.25 328.75 327.00    0.0    0.0
      4
    0.0    0.0 405.75 372.00 339.50 350.75    0.0    0.0
      3
    0.0 457.00 409.25 386.50 385.25    0.0    0.0    0.0
      2
    0.0    0.0    0.0 420.00    0.0    0.0    0.0    0.0
      1
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
:FR43 - MET STATIONS                                                            
      8
     0     0     0     0     0     0     0     0
      7
     0     0     0     0     1     2     0     0
      6
     0     0     3     4     5     6     7     0
      5
     0     0     8     9    10    11     0     0
      4
     0     0    12    13    14    15     0     0
      3
     0    16    17    18    19     0     0     0
      2
     0     0     0    20     0     0     0     0
      1
     0     0     0     0     0     0     0     0
:FR46 - RAIN STATIONS                                                           
      8
     0     0     0     0     0     0     0     0
      7
     0     0     0     0     1     2     0     0
      6
     0     0     3     4     5     6     7     0
      5
     0     0     8     9    10    11     0     0
      4
     0     0    12    13    14    15     0     0
      3
     0    16    17    18    19     0     0     0
      2
     0     0     0    20     0     0     0     0
      1
     0     0     0     0     0     0     0     0
:FR49 - VEGETATION TYPES                                                        
      8 00000000
      7 00005500
      6 00555550
      5 00655500
      4 00655600
      3 06666000
      2 00060000
      1 00000000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)                                        
 24.000
