:VS01 simulation title                                                          
            VSS data
:VS02 logical flags: BFAST,BSOILP,BHELEV                                        
      F      T      F
:VS03 integer variables NS,NCSZON,NCRBED,INITYP                                 
      3     35      0      1
:VS04 real variables VSIPSD,VSZMIN,VSZMAX,VSWV,VSWL                             
    0.0      0      0    1.0    1.0
:VS05 physical property data (IS,IVSFLG,IVSNTB / KX,KY,KZ,THSAT,THRES,SS,N,ALF) 
      1      1      0          Top_Fine(35%:clay:60%)                                      
 24.800  24.800  24.800  0.5200  0.0100  0.0010  1.1012  0.0367
      2      1      0          Sub_MediumFine(:35%clayand:15%sand)                         
 4.0000  4.0000  4.0000  0.4120  0.0100  0.0010  1.2179  0.0082
      3      1      0          Sub_APM5&6_Low_productivity_aquifer_through_pores_or_cracks 
 0.0010  0.0010  0.0010  0.3000  0.2000  0.0010  5.0000  0.0100
:VS06 cell sizes                                                                
    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2
    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
    2.0    2.0    2.0    2.0    2.0
:VS08 no. of categories for layer definitions                                   
      1      0
:VS08a category; no. of layers; soil/lith type; depth                           
      1      3
             3      2      1
        21.000 1.0000 0.7000
:VS10 user defined connectivities                                               
      0
:VS11 no. of categories for boundary conditions                                 
      0      0      0      0      0      0      0      0
